server {
    listen 80;
    server_name localhost;

    # Configuración para la ruta /spygame
    location /spygame/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /spygame;
        
        proxy_redirect off;
    }

    # Servir archivos estáticos directamente desde Nginx (opcional pero recomendado)
    location /spygame/static/ {
        alias /ruta/completa/a/tu/proyecto/SpyGame/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
